#######################################################################
# IMAGES RESOURCES
#######################################################################

dialog.status.waiting.icon=
dialog.status.loading.icon=
dialog.status.inprogress.icon=/images/dialogs/icon/x64/nut-icon.png
dialog.status.error.icon=
dialog.status.completed.icon=