#######################################################################
# IMAGES RESOURCES
#######################################################################

dialog.status.waiting.icon=
dialog.status.loading.icon=
dialog.status.inprogress.icon=/images/dialogs/icon/x64/nut-icon.png
dialog.status.error.icon=
dialog.status.completed.icon=

datatable.pagination.button.first.icon=/images/datatables/pagination/buttons/icons/x16/FirstPageButton.png
datatable.pagination.button.prev.icon=/images/datatables/pagination/buttons/icons/x16/PreviousPageButton.png
datatable.pagination.button.next.icon=/images/datatables/pagination/buttons/icons/x16/NextPageButton.png
datatable.pagination.button.last.icon=/images/datatables/pagination/buttons/icons/x16/LastPageButton.png