# test

./: .gitignore  README.md
test-andromda/: pom.xml  readme.txt
test-andromda/common/: pom.xml
test-andromda/core/: hbm2ddl.xml  pom.xml
test-andromda/core/src/main/resources/: log4j.properties
test-andromda/mda/: .gitignore  pom.xml
test-andromda/mda/src/main/config/: andromda.xml
test-andromda/mda/src/main/config/mappings/: JavaExtensionMappings.xml  beanRefFactoryMappings.xml  webMergeMappings.xml
test-andromda/mda/src/main/config/profiles/hsqldb/: andromda.properties
test-andromda/mda/src/main/config/profiles/oracle/: andromda.properties
test-andromda/mda/src/main/uml/: test-andromda.xmi
test-andromda/web/: pom.xml
test-andromda/web/flex/: pom.xml
test-andromda/web/flex/adapter/: pom.xml
test-andromda/web/flex/client/: build.win.properties  build.xml  pom.xml
test-andromda/web/web/: pom.xml
test-andromda/web/web/src/main/webapp/: index.jsp
test-comm-http/: pom.xml
test-comm-http/src/main/resources/: log4j.properties  log4j2.xml
test-comm-telnet/: pom.xml
test-encoding/: pom.xml
test-execute-app/: pom.xml
test-execute-app/src/main/assembly/: installer-unix-pro.xml  installer-win-pro.xml
test-execute-app/src/main/cmd/: run.cmd  run.sh
test-execute-app/src/main/config/: application.properties
test-execute-app/src/main/filters/: local.properties
test-execute-app/src/main/resources/: log4j.properties
test-execute-jasperreport/: pom.xml
test-execute-jasperreport/src/main/resources/: log4j.properties
test-execute-jasperreport/src/test/resources/: report.jrxml
test-execute-sqlscript/: pom.xml
test-execute-sqlscript/src/test/resources/: log4j2.properties  script.sql
test-file-operations/: pom.xml
test-file-operations/src/test/csv/: data.csv
test-file-operations/src/test/resources/: file.xml  input.txt  output2.bz2
test-file-operations/src/test/xml/: data.xml
test-file-operations/src/test/xsl/: data.xsl
test-ldap/: pom.xml  readme.md
test-ldap-server/: pom.xml
test-ldap-server/src/main/resources/: log4j.properties
test-ldap/option1/: pom.xml
test-ldap/option2/: pom.xml
test-ldap/src/test/resources/: log4j.properties
test-lucene/: pom.xml
test-mail/: pom.xml
test-mail/src/main/resources/: applicationContext.xml  log4j2.xml
test-mvel/: pom.xml
test-performance/: pom.xml
test-ria-jws/: README.md  pom.xml
test-ria-jws/commons/: pom.xml
test-ria-jws/console/: pom.xml
test-ria-jws/console/src/main/jnlp/: template.vm
test-ria-jws/console/src/main/jnlp/keystore/: cliente-jws.jks  testKeystore.jks
test-ria-jws/core/: pom.xml
test-ria-jws/webapp/: pom.xml
test-ria-jws/webapp/src/main/webapp/: index.html
test-ria-jws/webapp/src/main/webapp/WEB-INF/: web.xml
test-ria-jws/ws/: pom.xml
test-ria-jws/ws/client/: pom.xml
test-ria-jws/ws/server/: pom.xml
test-serial-port/: README.md  pom.xml
test-serial-port/src/main/assembly/: installer-unix.xml
test-serial-port/src/main/cmd/: connect.sh  details.sh  list.sh
test-server-http/: pom.xml
test-server-http/src/main/resources/: log4j.properties  servidor.properties
test-server-http/src/test/resources/: index.html
test-spotify-client/: README.md  pom.xml
test-spring-axis/: pom.xml
test-spring-axis/src/main/resources/: log4j.properties
test-spring-axis/src/main/webapp/: index.html
test-spring-axis/src/main/webapp/WEB-INF/: applicationContext.xml  server-config.wsdd  web.xml
test-spring-boot/: pom.xml
test-spring-boot-multi-module/: pom.xml
test-spring-boot-multi-module/app/: pom.xml
test-spring-boot-multi-module/app/src/main/resources/: application.properties
test-spring-boot-multi-module/app/src/test/resources/: application.properties
test-spring-boot-multi-module/core/: pom.xml
test-spring-boot-multi-module/core/src/main/resources/: application.properties
test-spring-boot-multi-module/core/src/test/resources/: application.properties  data.sql
test-spring-boot-multi-module/swing/: pom.xml
test-spring-boot-multi-module/swing/src/main/resources/: application.properties  text.properties
test-spring-boot-multi-module/swing/src/test/resources/: application.properties
test-spring-boot-multi-module/web/: pom.xml
test-spring-boot-multi-module/web/src/main/resources/: application.properties
test-spring-boot-multi-module/web/src/test/resources/: application.properties
test-spring-boot-multi-module/webmvc/: pom.xml
test-spring-boot-multi-module/webmvc/src/main/resources/: application.properties
test-spring-boot-multi-module/webmvc/src/main/webapp/WEB-INF/: web.xml
test-spring-boot-multi-module/webmvc/src/test/resources/: application.properties
test-spring-boot/src/main/resources/static/: index.html
test-spring-jpa/: pom.xml
test-spring-jpa/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  log4j.properties
test-spring-quartz/: pom.xml
test-spring-quartz/src/main/resources/: application.properties  applicationContext-quartz.xml  applicationContext.xml  log4j.properties
test-spring-sqlite/: pom.xml
test-spring-sqlite/src/main/db/: dataBase.db3
test-spring-sqlite/src/main/resources/: applicationContext.xml  jdbc.sqlite.properties  log4j.properties
test-swing/: README.md  pom.xml
test-swing-decode64/: README.md  pom.xml
test-swing-decode64/src/main/resources/: messages.properties
test-swing-http-client/: pom.xml
test-swing-jdbc/: README.md  pom.xml
test-swing-jdbc/src/main/assembly/: installer-win-pro.xml
test-swing-jdbc/src/main/cmd/: run.conf.cmd
test-swing-jdbc/src/main/xml/: access.xml  oracle.oci.xml
test-swing-scanner/: README.md  pom.xml
test-swing-scanner/src/main/assembly/: installer-win-pro.xml
test-swing-scanner/src/main/cmd/: run.cmd  run.conf.cmd
test-swing-socket-client/: README.md  pom.xml
test-swing-socket-client/src/main/resources/: messages.properties
test-swing/src/main/resources/: images.properties  log4j.properties  messages.properties
test-swing/src/test/resources/: demoMessages.properties
(+1157 files in other folders)
