spring.application.name=CalculadoraService
spring.freemarker.enabled=false
spring.thymeleaf.cache=false

# servidor eureka donde registraremos el microservice.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# puerto del servicio.
server.port=8090