
# Frameworks
log4j.logger.org.springframework=DEBUG, CONSOLE
log4j.logger.org.apache.axis=DEBUG, CONSOLE


#log4j.logger.org.apache.axis.TIME=DEBUG,CONSOLE

# Codigo del Proyecto
log4j.logger.es=DEBUG, CONSOLE


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d %t %-5p %c %C - %m%n

