##########################################################################
# MDA MODULE PROPERTIES
##########################################################################

# ANDROMDA PROPERTIES
sql.mappings=HypersonicSql

# SPRING PROPERTIES

# HIBERNATE PROPERTIES
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#default strategy to use when using inhertiance 
hibernate.inheritance.strategy=subclass
# hibernate generator class to use for identifiers
hibernate.generatorClass=native

hibernate.db.showSql=true
hibernate.db.hbm2ddl.auto=update
hibernate.db.importfile=import.sql

# JNDI PROPERTIES
dataSource.name=
dataSource=

# DATASOURCE PROPERTIES
jdbc.driver.jar=
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:mymemdb
jdbc.username=SA
jdbc.password=
jdbc.exception.sorter=

# WEBSERVICESS PROPERTIES
#webservice.host=localhost
#webservice.port=8080