
log4j.logger.org.example=ALL, CONSOLA

#log4j.logger.net.sf.jasperreports=ALL, CONSOLA
log4j.logger.net.sf.jasperreports.extensions=INFO, CONSOLA
log4j.logger.net.sf.jasperreports.engine=DEBUG, CONSOLA
log4j.logger.org.apache.commons=INFO, CONSOLA

# Configuracion del log que se muestra por consola.
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=[%d] [%-5p] [%t] [%C] [%M] :: %m%n