#########################################################################
# CONFIGURACION DE LOG4J
#########################################################################
#Configuración de Clases
log4j.rootLogger=DEBUG,sia_stdout

#Filtro los diferentes paquetes para que solo muestre el nivel de INFO de los mismos
#log4j.logger.org.apache.struts=INFO, gasnatural_web_stdout, gasnatural_web_file
#log4j.logger.org.apache.commons.digester=INFO, gasnatural_web_stdout, gasnatural_web_file
#log4j.logger.org.apache.commons.beanutils=INFO, gasnatural_web_stdout, gasnatural_web_file
#log4j.logger.org.apache.commons.collections=INFO, gasnatural_web_stdout, gasnatural_web_file
#log4j.logger.org.apache.commons.validator=INFO, gasnatural_web_stdout, gasnatural_web_file
#log4j.logger.org.apache.jasper=INFO, gasnatural_web_stdout, gasnatural_web_file
#log4j.logger.org.apache.catalina=INFO, gasnatural_web_stdout, gasnatural_web_file

#Configuración de Consola
log4j.appender.sia_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.sia_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.sia_stdout.layout.ConversionPattern=[%d] [%-5p] [%-30.30C{1}] [%-30.30M] :: %m%n

#Configuración de Archivo de Log
log4j.appender.sia_file=org.apache.log4j.RollingFileAppender
log4j.appender.sia_file.layout=org.apache.log4j.PatternLayout
log4j.appender.sia_file.layout.ConversionPattern=[%d] [%-5p] [%-30.30C{1}] :: %m%n
log4j.appender.sia_file.File=exmaple.log
log4j.appender.sia_file.MaxFileSize=10MB
log4j.appender.sia_file.MaxBackupIndex=10