<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example.test</groupId>
	<artifactId>test-spring-boot-multi-module</artifactId>
	<version>1.0</version>
	<name>test-spring-boot-multi-module</name>
	<description>Spring Boot Multi. Module</description>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>core</module>
		<module>app</module>
		<module>swing</module>
		<module>web</module>
		<module>webmvc</module>
	</modules>
</project>
