
#datasource.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
datasource.jdbc.driverClassName=org.hsqldb.jdbcDriver
#datasource.jdbc.url=jdbc:log4jdbc:hsqldb:file:target/db/testdb
datasource.jdbc.url=jdbc:hsqldb:file:target/db/testdb
datasource.jdbc.username=sa
datasource.jdbc.password=


hibernate.properties.dialect=org.hibernate.dialect.HSQLDialect