datasource.driver.class.name=org.hsqldb.jdbc.JDBCDriver
datasource.url=jdbc:hsqldb:mem:taskmanager
datasource.username=SA
datasource.password=



hibernate.properties.hbm2ddl.auto=create-drop
hibernate.properties.dialect=org.hibernate.dialect.HSQLDialect