hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

#hibernate.connection.datasource=
#hibernate.connection.provider_class=
#hibernate.connection.driver_class=
#hibernate.connection.url=
#hibernate.connection.username=
#hibernate.connection.password=
#hibernate.connection.pool_size=
#hibernate.connection.isolation=
#hibernate.connection.autocommit=
#hibernate.connection.release_mode=
#hibernate.connection.<propertyName>=<Pass the JDBC property <propertyName> to DriverManager.getConnection().>

#hibernate.jdbc.fetch_size=
#hibernate.jdbc.batch_size=
#hibernate.jdbc.batch_versioned_data=
#hibernate.jdbc.factory_class=
#hibernate.jdbc.use_scrollable_resultset=
#hibernate.jdbc.use_streams_for_binary=
#hibernate.jdbc.use_get_generated_keys=

#hibernate.jndi.<propertyName>
#hibernate.jndi.url=	
#hibernate.jndi.class=	

#hibernate.bytecode.provider=
#hibernate.bytecode.use_reflection_optimizer=true

#hibernate.hbm2ddl.auto=
#hibernate.hbm2ddl.import_files=
#hibernate.hbm2ddl.import_files_sql_extractor=

#hibernate.c3p0.max_size=${hibernate.c3p0.max_size}
#hibernate.c3p0.min_size=${hibernate.c3p0.min_size}
#hibernate.c3p0.timeout=${hibernate.c3p0.timeout}
#hibernate.c3p0.max_statements=${hibernate.c3p0.max_statements}
#hibernate.c3p0.idle_test_period=${hibernate.c3p0.idle_test_period}
#hibernate.c3p0.acquire_increment=${hibernate.c3p0.acquire_increment}
#hibernate.c3p0.validate=${hibernate.c3p0.validate}

#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.query_cache_factory=>org.hibernate.cache.StandardQueryCacheFactory
#hibernate.cache.default_cache_concurrency_strategy=
#hibernate.cache.region_prefix=
#hibernate.cache.region.factory_class=${hibernate.cache.region.factory_class}
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_minimal_puts=
#hibernate.cache.use_structured_entries

#hibernate.query.factory_class=
#hibernate.query.substitutions=

#hibernate.current_session_context_clas
#hibernate.default_catalog=
#hibernate.default_schema=
#hibernate.default_batch_fetch_size=16
#hibernate.default_entity_mode=pojo
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.generate_statistics=true
#hibernate.session_factory_name=
#hibernate.max_fetch_depth=3
#hibernate.use_sql_comments=
#hibernate.use_identifier_rollback=
#hibernate.id.new_generator_mappings=
#hibernate.order_updates=false


#hibernate.transaction.factory_class=
#jta.UserTransaction=
#hibernate.transaction.manager_lookup_class=
#hibernate.transaction.flush_before_completion=
#hibernate.transaction.auto_close_session=





