# change this to your Flex SDK directory path
FLEX_HOME=C:/Program Files (x86)/Adobe/Flex Builder 3/sdks/3.6.0
 
# this points to your project's src directory
# {$basedir} is a default variable that can be used in any Ant script
# and it points to the project's root folder [ flex_ant_pt1_Tasks ] in this case
SRC_DIR=${APP_ROOT}/src
 
# points to the project's libs directory
LIBS_DIR=${APP_ROOT}/libs
 
# this is the folder we want to publish the swf to
COMPILE_DIR=${basedir}/target/generated-flex