spring.application.name=calculadora-cliente
spring.freemarker.enabled=false
spring.thymeleaf.cache=false

# servidor eureka donde registraremos el microservice.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5

# puerto del servicio.
server.port=8091


