##########################################################################
# MDA MODULE PROPERTIES
##########################################################################

# ANDROMDA PROPERTIES
sql.mappings=Oracle9i

# SPRING PROPERTIES

# HIBERNATE PROPERTIES
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#default strategy to use when using inhertiance 
hibernate.inheritance.strategy=subclass
# hibernate generator class to use for identifiers
hibernate.generatorClass=native

hibernate.db.showSql=true
hibernate.db.hbm2ddl.auto=validate
#hibernate.db.importfile=

# JNDI PROPERTIES
dataSource.name=jdbc/${application.id}
dataSource=java:comp/env/${dataSource.name}

# DATASOURCE PROPERTIES
jdbc.driver.jar=
jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.exception.sorter=

# WEBSERVICESS PROPERTIES
#webservice.host=localhost
#webservice.port=8080