
datasource.jdbc.driverClassName=org.hsqldb.jdbcDriver
datasource.jdbc.url=jdbc:hsqldb:file:target/db/testdb
datasource.jdbc.username=sa
datasource.jdbc.password=


hibernate.properties.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop