
datasource.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost:3306/TEST
datasource.jdbc.username=user
datasource.jdbc.password=secret


hibernate.properties.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=validate