log4j.logger.org.springframework=INFO, CONSOLE
log4j.logger.org.jboss.logging=INFO, CONSOLE
log4j.logger.org.hibernate=INFO, CONSOLE
log4j.logger.hsqldb=INFO, CONSOLE
log4j.logger.java.sql=INFO, CONSOLE

# logs the SQL statements
l#og4j.logger.org.hibernate.SQL=DEBUG 

# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=TRACE

# Application
log4j.logger.org.example=DEBUG, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %t %-5p %c %M - %m%n

