# Propiedades del Hibernate Framework.
#hibernate.show_sql=false
#hibernate.bytecode.use_reflection_optimizer=true
#hibernate.jdbc.batch_size=2000
#hibernate.hbm2ddl.auto=update

#hibernate.cache.use_query_cache=false
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.query_cache_factory=org.hibernate.cache.StandardQueryCacheFactory
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory