################################################################
# JDBC DATASOURCE PROPERTIES
################################################################
datasource.jdbc.driverClassName=org.hsqldb.jdbcDriver
#datasource.jdbc.url=jdbc:hsqldb:file:target/db/testdb
datasource.jdbc.url=jdbc:p6spy:hsqldb:file:target/db/testdb
datasource.jdbc.username=sa
datasource.jdbc.password=

################################################################
# JDBC SPRING PROPERTIES
################################################################
spring.jdbc.batchupdate.batchSize=1000

################################################################
# JDBC HIBERNATE PROPERTIES
################################################################
hibernate.properties.dialect=org.hibernate.dialect.HSQLDialect
hibernate.properties.show_sql=false
hibernate.properties.bytecode.use_reflection_optimizer=true
hibernate.properties.jdbc.batch_size=2000
hibernate.properties.hbm2ddl.auto=update

hibernate.properties.cache.use_query_cache=false
hibernate.properties.cache.use_second_level_cache=false