# Configuracion del nivel de log maestro y appender existentes.
log4j.rootLogger=DEBUG, CONSOLA

# Configuracion del log que se muestra por consola.
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=[%d] [%-5p] [%-30.30C{1}] [%-30.30M] :: %m%n
